<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title> <Hong Kong ></title>
</head>
<img src= "images/image14.jpg" alt="image1" width="160" height="110" border="5" align="left">
<img src= "images/image14.jpg" alt="image1" width="160" height="110" border="5" align="right">
<body>
	<h1> This is Hong Kong </h1>
	<center>
		<p> 
			<a href="index.html">Home</a>|<a href="tourism.html">Tourism</a>|<a href="people.html">People</a>|<a href="food.html">Food</a>|<a href="./more.html">More</a> 
		</p>
	<h2> Tourist spots </h2>
	<img src= "images/image1.jpg" alt="image1" width="386" height="250" border="5" align="left">
	<img src= "images/image2.jpg" alt="image2" width="386" height="250"  border="5" align="center">
	<img src= "images/image3.jpg" alt="image3"width="386" height="250" border="5" align="right">
	</center>

	<p> Hong Kong offers lots of great places for you to travel and explore! 3 main ones include: </p>
	<p> Victoria Peak (left Image) </p>
		<ol type="I">
			<li> Known for its beauitful view, this spot gives you a perfect view of the city. </li><br>
			<li> Continous view of tall skyscapers embedded between rivers and mountains. </li><br>
			<li> Try to catch the view during sunset or even check out the nightview. </li><br>
		</ol>

	<p> Avenue of stars (Center Image) </p> 
		<ol type="I">
			<li> Located in Tsui tam, this spot is right along the river giving you a skyline view along with river boats. </li><br>
			<li> You can see golden statues of famous celebrties such as Bruce Lee all along the boardwalk. </li><br>
			<li> If you have time, also check out the clock tower or one of the museums located here!</li><br>
		</ol>

	<p> Go explore with a quick fary ride! (Right image) </p> 
		<ol type="I">
			<li> Hong Kong is home to over 1000 islands and a large body of water, making boat rides a common transporation. </li><br>
			<li> Tai o(Bottem right) showcases the fisherman life in Hong Kong. Looking for a challenge? Vist the big budda at the hilltop by climcing up a large flight of stairs!  </li><br>
			<li>Cheung Chau Island (bottem left) is where endless street food and beautiful beaches await. You can also vist the famous pirate cave near by! </li><br>
		</ol>
	<a href="https://theculturetrip.com/asia/china/hong-kong/articles/20-must-visit-attractions-in-hong-kong/">Top 20 Attractions in HK </a>
	
</body>
</html>